{
  "name": "vite-plugin-dynamic-import",
  "version": "1.5.0",
  "description": "Enhance Vite builtin dynamic import",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vite-plugin/vite-plugin-dynamic-import.git"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest run",
    "types": "tsc",
    "prepublishOnly": "npm run build && npm run test"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "es-module-lexer": "^1.2.1",
    "fast-glob": "^3.2.12",
    "magic-string": "^0.30.1"
  },
  "devDependencies": {
    "@ant-design/icons-svg": "^4.2.1",
    "@types/node": "^18.11.18",
    "node-fetch": "^3.3.0",
    "typescript": "^4.9.4",
    "vite": "^4.3.2",
    "vite-plugin-utils": "^0.4.3",
    "vitest": "^0.30.1"
  },
  "keywords": [
    "vite",
    "plugin",
    "import",
    "dynamic"
  ],
  "files": [
    "dist"
  ]
}
