{
  "name": "vite-plugin-dynamic-import",
  "version": "1.1.1",
  "description": "Enhance Vite builtin dynamic import",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vite-plugin/vite-plugin-dynamic-import.git"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "vite -c test/vite.config.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fast-glob": "^3.2.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  },
  "keywords": [
    "vite",
    "plugin",
    "import",
    "dynamic"
  ],
  "files": [
    "dist"
  ]
}
